<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.240.14.97</domain>  <!-- 네 PC IP -->
        <domain>10.0.2.2</domain>      <!-- 에뮬레이터용 -->
        <domain>10.240.7.110</domain>  <!-- 필요시 추가 IP -->
    </domain-config>
</network-security-config>