<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <!-- 상단 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="28dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/backbutton"
            android:contentDescription="뒤로가기"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 정보 관리"
            android:textColor="@color/colorPrimaryText"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 닉네임 수정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="닉네임 "
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유명"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 이메일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연동 계정 "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="famous@naver.com"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 비밀번호 변경 -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="@color/colorPointText"
        android:background="@color/colorBannerBg"
        android:layout_marginTop="20dp"/>

    <!-- 개인정보 -->
    <Button
        android:id="@+id/btnPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보"
        android:textColor="@color/colorPointText"
        android:background="@color/colorBannerBg"
        android:layout_marginTop="12dp"/>

    <!-- 구독 -->
    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구독"
        android:textColor="@color/colorPointText"
        android:background="@color/colorBannerBg"
        android:layout_marginTop="12dp"/>

    <!-- 하단 여백 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        android:layout_marginBottom="0dp"/>


</LinearLayout>