<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootKeyword"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <com.h.trendie.ui.theme.TrendieLogoBar
        android:id="@+id/logoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 안내문 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKeywordGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="만들고 싶은 영상의 키워드를 입력하고\n관련 인기 영상을 확인해 보세요!"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 입력 -->
    <LinearLayout
        android:id="@+id/bottomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="키워드를 입력하세요"
            android:textSize="16sp"
            android:background="@drawable/bg_input_filled"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorGrey"
            android:padding="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearchKeyword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="검색"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"
            app:cornerRadius="16dp"
            android:background="@drawable/rounded_toggle_skyblue_button" />

    </LinearLayout>
</LinearLayout>