<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simpleToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageButton
    android:id="@+id/btnBack"
    style="?attr/borderlessButtonStyle"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/back"
    app:tint="?attr/colorControlNormal"
    android:src="@drawable/ic_arrow_back"/>

    <TextView
    android:id="@+id/tvTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:text=""
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="?attr/colorOnSurface"/>
    </LinearLayout>